# This instrument configuration file is of TOML format (https://toml.io). See the pointer-cc documentation for details.

[window]
contains = "Prophet-5 V"

[default_control]
type = "drag"
wheel_speed = 1.0
drag_speed = 1.0

[dimensions]
width = 1437
height = 704

[controls]
[controls.c1]
x = 374
y = 121
m = 1.0

[controls.c2]
x = 535
y = 123
m = 1.0

[controls.c3]
x = 435
y = 136
m = 1.0

[controls.c4]
x = 475
y = 136
m = 1.0

[controls.c5]
x = 374
y = 210
m = 1.0

[controls.c6]
x = 437
y = 210
m = 1.0

[controls.c7]
x = 497
y = 223
m = 1.0
